using System;

namespace Guinea_Pig
{
    internal class Program
    {
        static void Main(string[] args)
        {

            double food = double.Parse(Console.ReadLine());
            double hay = double.Parse(Console.ReadLine());
            double cover = double.Parse(Console.ReadLine());
            double pigWeight = double.Parse(Console.ReadLine());

            int days = 0;
            food *= 1000;
            hay *= 1000;
            cover *= 1000;
            pigWeight *= 1000;

            bool isHappy = false;

            while (days < 30)
            {
                days++;
                food -= 300;
                if (days % 2 == 0)
                {
                    hay -= food * 0.05;
                }
                if (days % 3 == 0)
                {
                    cover -= pigWeight / 3;
                }
                if (food <= 0 || hay <= 0 || cover <= 0)
                {
                    isHappy = true;
                    break;
                }

            }
            if (isHappy)
            {
                Console.WriteLine($"Merry must go to the pet store!");
            }
            if (isHappy == false)
            {
                food /= 1000;
                hay /= 1000;
                cover /= 1000;
                Console.WriteLine($"Everything is fine! Puppy is happy! Food: {food:F2}, Hay: {hay:F2}, Cover: {cover:F2}.");
            }
        }
    }
}
