using System;
using System.Collections.Generic;
using System.Linq;

namespace ConsoleApp5
{
    internal class Program
    {
        static void Main(string[] args)
        {
            List<int> list1 = Console.ReadLine().Split().Select(int.Parse).ToList();

            List<int> list2 = Console.ReadLine().Split().Select(int.Parse).ToList();

            List<int> list3 = new List<int>();

            if (list1.Count > list2.Count)
            {
                for (int i = 0; i < list1.Count; i++)
                {
                    list3.Add(list1[i]);
                    if (i <= list2.Count - 1)
                    {
                        list3.Add(list2[i]);
                    }
                }
            }
            else
            {
                for (int i = 0; i < list2.Count; i++)
                {
                    if (i <= list1.Count - 1)
                    {
                        list3.Add(list1[i]);
                    }
                    list3.Add(list2[i]);
                }
            }
            Console.WriteLine(String.Join(" ", list3));
        }
    }
}
