using System;
using System.Collections.Generic;
using System.Linq;

namespace ConsoleApp1
{
    internal class Program
    {
        static void Main(string[] args)
        {
            string input = Console.ReadLine();
            List<char> output = input.ToList();

            int counter = 0;
            counter = VowelsCount(input, output, counter);
            Console.WriteLine(counter);
        }

        private static int VowelsCount(string input, List<char> output, int counter)
        {
            for (int i = 0; i < input.Length; i++)
            {
                if (output[i] == 'a' || output[i] == 'A' || output[i] == 'o' || output[i] == 'O'
                    || output[i] == 'u' || output[i] == 'U' || output[i] == 'e' || output[i] == 'E'
                    || output[i] == 'i' || output[i] == 'I')
                {
                    counter++;
                }
            }

            return counter;
        }
    }
}
